# Backend-Code

./: bash.sh  pom.xml
src/main/java/org/example/springboot/config/: VectorStoreConfig.java
src/main/java/org/example/springboot/controller/: ApiController.java  CharacterController.java  ChatController.java  CommentController.java  DocumentController.java  FavoriteController.java  LikeController.java  PostController.java  StudentController.java  SutuoController.java  UserController.java
src/main/java/org/example/springboot/mapper/: CharacterMapper.java  ChatMapper.java  CommentMapper.java  FavoriteMapper.java  FileRecordMapper.java  LikeMapper.java  PostMapper.java  StudentMapper.java  SutuoMapper.java  UserMapper.java
src/main/java/org/example/springboot/pojo/: Character.java  ChatConversation.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  Comment.java  DocumentInfo.java  Favorite.java  FileRecord.java  Like.java  Post.java  Student.java  StudentResponse.java  Sutuo.java  User.java  UserStudentData.java
src/main/java/org/example/springboot/service/: CharacterService.java  ChatService.java  CommentService.java  DocumentIndexService.java  DocumentService.java  ExcelParserService.java  FavoriteService.java  FileService.java  LikeService.java  PostService.java  StudentService.java  SutuoService.java  UserService.java
src/main/resources/: application.properties  banner.txt  素拓表样板.xlsx
src/main/resources/mapper/: CharacterMapper.xml  ChatMapper.xml  CommentMapper.xml  FavoriteMapper.xml  FileRecordMapper.xml  LikeMapper.xml  PostMapper.xml  StudentMapper.xml  SutuoMapper.xml  UserMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/org/example/springboot/: SpringbootApplicationTests.java
