spring.application.name=springboot
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.example.springboot.model
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.pageSizeZero=true

# server
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.location=F:/dachuang/source/images

deepseek.api.key=sk-b86b9fec7eaa40e5a757ac101756b96c
spring.mail.host=smtp.163.com
spring.mail.username=15990879716@163.com
spring.mail.password=TA9Sq5AuU5dz276F
